<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zum</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
    <style>
        label{
            font-size: 14px;
    line-height: 27px;

        }

        body {
            background-color: black;
    font-family: monospace;
    color: lawngreen;
        }

        img {
            filter:invert(1);
                width: 86px;
        }

        a {
            color :lawngreen;
        }

        a:visited {
            color :lawngreen;
        }

        .bbox {
            background-color: black;
            color: lawngreen;
            padding: 8px 27px;
            border-color: lawngreen;
        }

        .push {
            background-color: black;
    color: lawngreen;
    border-color: lawngreen;
    margin-top: 13px;
    padding: 8px 35px;
        }
      
    </style>
</head>
<body>

    <div class="post" style="margin-top:50px">
        <center>
            <img id ="logo" src="{{ url_for('static', filename='icon.png') }}">
        <h1>zum_</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="color: lawngreen; display: contents">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('login') }}" style="background-color:black; color:lawngreen;">
        <label  for="username">Username</label><br>
        <input class="bbox" type="text" id="username" name="username" required><br>
        <label for="password">Password</label><br>
        <input class="bbox" type="password" id="password" name="password" required><br>
        <button type="submit" class="push">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
</center>
    </div>
</body>
</html>
